minecraft_version=1.9
mod_version=2.0.0
forge_version=12.16.0.1863-1.9
mappings=snapshot_20160312
CCLIB_version=2.0.1.3
NEI_version=2.0.1.8
ccc_version=2.0.1.4


//Version System A.B.CD A=Minecraft version (increments with each new minecraft version) B=Major mod change C=Release Number (Increments with each public release) D=Bugfix version (a-z)