mc_version=1.12
mod_version=2.3.3
forge_version=14.21.1.2406
mappings=snapshot_nodoc_20170624
bcore_version=2.3.2.+
ccl_version=3.1.1.+
oc_version=MC1.11.2-1.7.0.+
jei_version=4.7.1.+
rf_version=2.0.0.+
