minecraft_version=1.9
mod_version=2.0.0
forge_version=12.16.0.1864-1.9
mappings=snapshot_20160422
ccc_version=2.0.1.6


//Version System A.B.CD A=Minecraft version (increments with each new minecraft version) B=Major mod change C=Release Number (Increments with each public release) D=Bugfix version (a-z)