minecraft_version=1.8.9
mod_version=2.0.0
forge_version=11.15.1.1726
CCLIB_version=2.0.1.13
NEI_version=2.0.1.6
ccc_version=2.0.1.13


//Version System A.B.CD A=Minecraft version (increments with each new minecraft version) B=Major mod change C=Release Number (Increments with each public release) D=Bugfix version (a-z)